language: ruby
rvm:
  - 2.2.5
  - 2.3.1

env:
  - I3S_AUTH_FILE=examples/login_for_integration_i3s_tests.json

before_install:
  - gem update bundler
  # TODO: This MUST be removed before release. Remove from here.
  # This is for purposes of following the latest available resources on GitHub for oneview-sdk-ruby, while development is ongoing there.
  - git clone https://github.com/HewlettPackard/oneview-sdk-ruby
  - cd oneview-sdk-ruby
  - gem build oneview-sdk.gemspec
  - gem install ./oneview-sdk-3.1.0.gem
  - cd ..
  - rm -rf oneview-sdk-ruby
  # TODO: Remove up to here.

script:
  - rake test
