name: puppet rake test

on:
- pull_request

jobs:
  rake_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby:
        - 2.3.1
        - 2.4.3
        - 2.5

    name: Ruby ${{ matrix.ruby }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - run: ruby hello.rb

    - name: Install dependencies
      run: gem update bundler

    - name: Rake test
      run: bundle exec rake test