name: puppet rake test

on:
- pull_request

jobs:
  rake_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby:
        - 2.3.1
        - 2.4.3
        - 2.5

    name: Ruby ${{ matrix.ruby }}
    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true

    - name: Rake test
      run: bundle exec rake

    - name: npm install, make test-coverage
      run: make test-coverage

    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}